<!--This is a web page that has a navigation bar located at the top of the page. It also contains body of text beneath the navigation bar.-->
<!DOCTYPE html>
<html>

    <!--Creates a title for the web page, located on the tab at top of page.-->
    <head>
        <title>Home Page</title>
    </head>

    <!--Creates the body of the web page, contains the navigation bar and text bodies.-->
    <body>
        <header>
            <!--Creates the navigation bar that contains four links to other pages.-->
            <nav>
                <ul class = "links">
                    <li><a href = "createAccount.html">Create Account</a></li>
                    <li><a href = "loginAccount.html">Login</a></li>
                    <li><a href = "reviews.html">Reviews</a></li>
                    <li><a href = "contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <br>

        <!--Creates headers and bodies of text beneath the headings.-->
        <h1>Welcome to the Home Page!</h1>
        <p>
            This is the home page of this website. This heading contains the most important/relevant information.
        </p>

        <h2>Test the Navigation Bar!</h2>
        <p>
            Try out the navigation bar at the top of the page. You can remove and add your own web pages to test it.
        </p>

        <h3>This page needs CSS!</h3>
        <p>
            Add your own CSS styling to the navigation bar to make it look more appealing.
        </p>

        <h4>Feel free to use this code!</h4>
        <p>
            Please use this code as you wish to develop web pages.
        </p>
        
    </body>

</html>